<!doctype html><html lang='en'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>NYC Uncontested Divorce Law — Flat Fee</title>
<link rel='stylesheet' href='assets/styles.css'></head>
<body>
<header class='header'><div class='container row'><strong>NYC Uncontested Divorce Law</strong>
<nav class='nav'><a href='#benefits'>Benefits</a><a href='#fees'>Fees</a><a href='hub/index.html'>NYC Divorce Hub</a><a href='#faq'>FAQ</a><a class='cta' href='#contact'>Contact</a></nav></div></header>
<section class='hero'><div class='container'>
<div class='kicker'>New York City Divorce Attorney</div>
<h1 class='title'>Uncontested divorce in NYC—done right, all‑in flat fee.</h1>
<p class='sub'>The $5,000 plan includes attorney time, standard filing fees, and routine NYC personal service. Clear steps, predictable timing—no surprises.</p>
<div class='badges'><span class='badge'>All‑in $5,000</span><span class='badge'>Attorney‑led filings</span><span class='badge'>NYSCEF / EDDS</span><span class='badge'>All five boroughs</span></div>
<div class='banner' style='margin-top:14px'><img src='assets/nyc-skyline.jpg' alt='NYC skyline'></div>
<div class='button-row'><a class='cta' href='#contact' style='background:var(--pill);color:#fff;border-color:transparent'>Start Your Intake</a><a class='cta secondary' href='hub/index.html'>Explore the Hub</a></div>
</div></section>
<section class='section'><div class='container grid two'><div>
<h2 class='h2'>Protecting what matters most.</h2>
<p class='p'>A court‑ready path from your agreement to Judgment—with timelines, updates, and paperwork tuned for NYC clerks.</p>
<div class='grid two' style='margin-top:10px'>
<div class='card'><strong>Stage 1 — Intake & Drafting</strong><p class='small'>Refund available before work is done.</p></div>
<div class='card'><strong>Stage 2 — Filing & Service</strong><p class='small'>Refund available before filing occurs.</p></div>
<div class='card'><strong>Stage 3 — Judgment & Closeout</strong><p class='small'>Refund available before judgment work begins.</p></div>
<div class='card'><strong>Clarity in writing</strong><p class='small'>Your engagement letter lists exactly what's included.</p></div>
</div></div>
<div><img class='headshot' src='assets/vishal-headshot.jpg' alt='Vishal Noticewala headshot'><p class='small' style='margin-top:8px'>Licensed in New York and Washington, D.C.</p></div>
</div></section>
<section class='section alt' id='benefits'><div class='container'>
<h2 class='h2'>Built for speed, clarity, and court‑ready filings</h2>
<div class='grid three' style='margin-top:14px'>
<div class='card'><strong>Real‑world timelines</strong><p class='p'>Honest ranges by borough. You’ll know what’s next and when.</p></div>
<div class='card'><strong>NYC‑specific templates</strong><p class='p'>We tune paperwork to each clerk’s quirks so it gets accepted.</p></div>
<div class='card'><strong>Transparent pricing</strong><p class='p'>All standard NYC filing fees included; extras only if needed.</p></div>
</div></div></section>
<section class='section' id='fees'><div class='container grid two'><div>
<h2 class='h2'>$5,000 flat fee</h2>
<p class='p'>Covers attorney time, standard NYC filing fees, and routine personal service. If your case needs unusual steps (translation, international service, publication), we explain them in plain English and show the outside cost up front.</p>
</div><div class='banner'><img src='assets/roses.svg' alt='Soft background accent'></div></div></section>
<section class='section' id='faq'><div class='container'><h2 class='h2'>FAQ (short)</h2>
<div class='faq-grid'>
<details class='faq'><summary>Do I have to appear in court?</summary><div class='p'>Usually no. Most NYC uncontested divorces are handled by the clerk’s office after papers are signed and filed.</div></details>
<details class='faq'><summary>How long does it take?</summary><div class='p'>A few months is typical after signatures and service. Each borough moves at a different speed.</div></details>
<details class='faq'><summary>What does the $5,000 include?</summary><div class='p'>Attorney time, standard NYC filing fees, and routine personal service in the five boroughs.</div></details>
<details class='faq'><summary>Can I get a refund?</summary><div class='p'>Yes—before work is done in each stage: Intake & Drafting; Filing & Service; Judgment & Closeout.</div></details>
</div></div></section>
<section class='section' id='contact'><div class='container grid two'><div class='card'>
<h2 class='h2'>Contact</h2>
<p class='p'>Call <a href='tel:+15133844407'>(513) 384‑4407</a> · Email <a href='mailto:intake@uncontestednyc.com'>intake@uncontestednyc.com</a></p>
<p class='p small'>By appointment: 275 S 5th St, Brooklyn, NY 11211</p>
</div></div></section>
<footer class='footer'><div class='container'>
<div class='small'>New York City Divorce Attorney | serving Manhattan, Brooklyn, Staten Island, and Queens.</div>
<div class='small' style='margin-top:6px'>ATTORNEY ADVERTISING — Please do not include any confidential or sensitive information in a contact form, text message, or voicemail. The contact form sends information by non‑encrypted email, which is not secure. Submitting a contact form, sending a text message, making a phone call, or leaving a voicemail does not create an attorney‑client relationship.</div>
<div class='small' style='margin-top:10px'>© 2025 NYC Uncontested Divorce Law, PLLC. All rights reserved.</div>
</div></footer>
</body></html>